{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../lib",
    "declarationDir": "../types",
  },
  // "include": [
  //   "./**/*.ts",
  // ]
  "files": [
    "./index.ts",
  ]
}
